{
  "name": "sample-style-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.0",
    "@types/react": "^16.9.34",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "style-loader": "^1.1.4",
    "file-loader": "^6.0.0",
    "react-docgen-typescript": "^1.16.3",
    "react-styleguidist": "^11.0.5",
    "typescript": "^3.8.3"
  }
}
